# runfig

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
gradle/: libs.versions.toml
runfig-android/: build.gradle.kts  gradle.properties
runfig-android/src/main/: AndroidManifest.xml
runfig-android/src/main/java/dev/supersam/runfig/android/: RunfigCache.kt
runfig-android/src/main/java/dev/supersam/runfig/android/api/: DebugAction.kt  DebugInfoProvider.kt  DebugOverlay.kt  DebugOverlayRegistry.kt
runfig-android/src/main/java/dev/supersam/runfig/android/core/: DebugOverlayController.kt
runfig-android/src/main/java/dev/supersam/runfig/android/features/: ActivityTracker.kt  DefaultActions.kt  DefaultInfoProviders.kt  FeatureFlagRegistry.kt  KillAppAction.kt  LogcatReaderProvider.kt  NetworkInfoProvider.kt  SharedPreferencesInfoProvider.kt
runfig-android/src/main/java/dev/supersam/runfig/android/initialization/: CrashLogManager.kt  DebugOverlayInitializer.kt
runfig-android/src/main/java/dev/supersam/runfig/android/internal/: ConfigRepository.kt  DebugOverlayContainer.kt  DebugOverlayDependenciesContainer.kt  DebugOverlayManager.kt  DebugRegistry.kt  OverlayController.kt  OverlayControllerImpl.kt  OverlayLifecycleManager.kt  OverlayStateManager.kt
runfig-android/src/main/java/dev/supersam/runfig/android/ui/: DebugOverlayDialog.kt
runfig-android/src/main/res/values/: ids.xml
runfig-android/src/main/res/xml/: debug_overlay_paths.xml
runfig-android/src/test/java/dev/supersam/runfig/: ExampleUnitTest.kt
runfig-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
runfig-gradle-plugin/gradle/: libs.versions.toml
runfig-gradle-plugin/src/main/kotlin/dev/supersam/runfig/plugin/: RunfigExtension.kt  RunfigPlugin.kt
(+24 files in other folders)
