POM_NAME=Runfig Android Library
POM_ARTIFACT_ID=runfig-android
GROUP=dev.supersam.runfig
VERSION_NAME=0.0.1
POM_PACKAGING=jar
POM_DESCRIPTION=A collection of useful Android utilities and extensions.
POM_URL="https://github.com/esmaeelnabil/runfig"
POM_SCM_URL="https://github.com/esmaeelnabil/runfig"
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=esmaeelnabil
POM_DEVELOPER_NAME=Esmaeel Moustafa
POM_DEVELOPER_URL=https://supersam.dev
RELEASE_SIGNING_ENABLED=true