POM_NAME=Runfig Gradle Plugin
POM_ARTIFACT_ID=runfig-gradle-plugin
GROUP=dev.supersam.runfig
VERSION_NAME=0.0.1
POM_DESCRIPTION=replace build config fields with shared preference values to be able to change them at runtime.
POM_URL="https://github.com/esmaeelnabil/runfig"
POM_SCM_URL="https://github.com/esmaeelnabil/runfig"
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=esmaeelnabil
POM_DEVELOPER_NAME=Esmaeel Moustafa
POM_DEVELOPER_URL=https://supersam.dev
RELEASE_SIGNING_ENABLED=true
kotlin.code.style=official